<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAILWAY</title>
    <script src="https://kit.fontawesome.com/16ba50a5b2.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+SC&display=swap');
        @keyframes lift{
            0%{transform: translateY(0rem);}
            100%{transform: translateY(-0.5rem);}
        }
        html,body{
            height:100vh; /* Important for linear-gradient to come properly */
            font-size: 1vmax;
            overflow: hidden;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98%;
        }
        .contain{
            display: grid;
            grid-template-rows: 20% 60% 20%;
            font-family: 'Lato', sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .text_container{
            font-size: 2.5rem;
        }
        .img_tick{
            font-size: 6rem;
            color:#145DA0;
        }
        .btn{
            outline: none;
            background: none;
            border: 3px solid #145DA0;
            border-radius: 3rem;
            height:fit-content;
            width: fit-content;
            padding: 5px 30px 5px 30px;
            font-size: 2rem;
            color: black;
            font-family: 'Noto Sans SC', sans-serif;
        }
        .btn:hover{
            background: #145DA0;
            color:whitesmoke;
            box-shadow: 2px 10px 20px 2px rgba(0,0,0,0.3);
            transform: translateY(-0.5rem);
            animation-name: lift;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
        }
        @media (max-width:900px) and (max-height:900px){
            .text_container{
                font-size: 4rem;
            }
            .img_tick{
                font-size: 8rem;
            }
            .btn{
                height:fit-content;
                width: fit-content;
                border-radius: 5rem;
                font-size: 4rem;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <h2 class="text_container">Your Account is Created</h2>
            <h1 class="img_tick"><i class="fas fa-check"></i></h1>
            <div><a href="/"><button class="btn">Login</button></a></div>
        </div>
    </div>
</body>
</html>