@keyframes onload_train_coming {
    0%{transform: scale(1); opacity: 1;}
    100%{transform: scale(4);opacity: 0;}
}
@keyframes come_infront{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

html,body{
    height: 100vh;      /* body contains the whole window */
    font-size: 1vmax;
    overflow: hidden;  /* to remove scroll option */
    background: linear-gradient(to top right ,var(--color_77),var(--color_66));
}

/* Variables */
:root{
    --color_1: #D76052;
    --color_2: #3C4444;
    --color_3: #D9DEE4;
    --color_4: #FBF214; 

    --color_5: #FF4500;
    --color_6: #FF8300;
    --color_66: #fd9b31;
    --color_7: #DF362D;
    --color_77: #b10f06;
    --color_8: #B7AC44;
}

.container{
    display: flex;
    height:98%;
    justify-content: center;
    align-items: center;
}

.onload_train_icon{
    height:10rem;
    width:10rem;
    min-height: 50px;
    min-width: 50px;
    margin-top: 15%;
}
.onload_train_icon_container{
    display:block;
    background-color: whitesmoke;
    min-width: 80px;
    min-height: 80px;
    width:15rem;
    height:15rem;
    border-radius: 50%;
    text-align: center;
    animation-name: onload_train_coming;
    animation-duration: 2.5s;
    animation-delay: 1s;
    animation-iteration-count: 1;
}

.btn, input{
    max-width: 85%;
    outline: none;
    border: none;
}
.login_card{
    display: none;
    width: 48rem;
    height: 29rem;
    background: var(--color_3);
    z-index: 1;
    grid-template-columns: 37% 63%;
    box-sizing: border-box;
    animation-name: come_infront;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

.fas{
    opacity: 0.5;
}
.fab{
    opacity: 0.5;
}
.fas:hover,.fab:hover{
    opacity: 1;
}
.item1{
    background: var(--color_2);
    display: grid;
    grid-template-rows: 10% 80% 10%;
    font-size: 1.3rem;
}

.item1_title{
    padding: 0.5rem;
    box-sizing:border-box;
    color:aliceblue;
    padding-left:2rem;
    font-family: "Lobster",cursive;
}

.item1_footer{
    color:aliceblue;
    box-sizing: border-box;
    padding-left: 2rem;
}
.img_profile{
    margin-top: 36%;
    height: 30%;
    width: 40%;
    border-radius: 50%;
}
.item2{
    background: #fff;
    font-family: "Montserrat",cursive;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    text-align: center;
    box-sizing: border-box;
    padding:2.5rem;
    align-items: center;
}
.form_group{
    margin:auto;
    border: 2px solid rgba(0,0,0,0.5);
    padding:6px;
    border-radius: 3rem;
    width:70%;
}
.btn:focus,input:focus{
    outline: none;
    border: none;
}

.btn{
    color:whitesmoke;
    background: linear-gradient(to right,rgb(6, 184, 35),rgb(1, 102, 60));
    border-radius: 4rem;    /* use rem in buttons and % in images */
    padding:0.5rem;
    cursor: pointer;
    font-size: 1rem;
}

.btn-sign-up{
    height:85%;
    width:70%;
}

.btn-login{
    height:85%;
    width:70%;
}

.img_blob{
    display:none;
    height:40rem;
    width:40rem;
    position: absolute;
    left:-10rem;
    top:0rem;
    opacity: 0.2;
}
/* custom */
.custom-shape-divider-bottom-1620911602 {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1620911602 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 99px;
}

.custom-shape-divider-bottom-1620911602 .shape-fill {
    fill: #202323;
}

/*
@media only|not all|screen|print|any_other_media_type and (max-width: 600px and|or any_other_media_property) {
    body {
      background-color: lightblue;
    }
}
*/
@media (max-width:900px){
    html,body{
        font-size: 9px;
    }
}
@media (max-width:600px){
    html,body{
        font-size: 1vmax;
    }
}
@media (max-width:450px) and (max-height:900px){
    html,body{
        font-size: 8px;
        min-height: 550px;
    }
    .container{
        min-height: 530px;
    }
}